# AudioPlayerM3U8

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/audioplayerm3u8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audioplayerm3u8/: ConnectivityObserver.kt  MainActivity.kt  NetworkConnectionObserver.kt  VideoPlayerActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_exoplayer_control_views.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/audioplayerm3u8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
